# Generated by Django 2.1.5 on 2019-06-11 12:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sections_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='section',
            name='section_title',
            field=models.CharField(blank=True, max_length=256, verbose_name='Section Title'),
        ),
    ]
