# Generated by Django 2.1.5 on 2019-06-19 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sections_app', '0002_section_section_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='section',
            name='section_title',
            field=models.CharField(blank=True, max_length=256, null=True, verbose_name='Section Title'),
        ),
    ]
