# Generated by Django 2.1.5 on 2019-03-18 15:38

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SubSection',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4,
                                        editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True,
                                           max_length=256, verbose_name='Title')),
                ('text', models.TextField(verbose_name='Text')),
                ('section_id', models.UUIDField(blank=True, null=True)),
                ('user_id', models.UUIDField(
                    default='00000000-0000-0000-0000-000000000000', editable=False)),
                ('_created_at', models.DateTimeField(
                    auto_now_add=True, verbose_name='Created at')),
                ('_updated_at', models.DateTimeField(
                    auto_now=True, verbose_name='Updated at')),
            ],
            options={
                'verbose_name_plural': 'sub sections',
                'verbose_name': 'sub section',
                'ordering': ('_created_at',),
            },
        ),
    ]
