# Generated by Django 2.1.5 on 2019-03-18 15:38

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Board',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4,
                                        editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True,
                                          max_length=256, verbose_name='Name')),
                ('summary', models.TextField(blank=True, verbose_name='Summary')),
                ('icon_name', models.CharField(blank=True,
                                               max_length=256, null=True, verbose_name='Icon name')),
                ('icon_url', models.CharField(blank=True,
                                              max_length=2084, null=True, verbose_name='Icon url')),
                ('color', models.CharField(blank=True,
                                           max_length=9, null=True, verbose_name='Color')),
                ('section_id', models.UUIDField(blank=True, null=True)),
                ('project_id', models.CharField(
                    blank=True, max_length=256, null=True)),
                ('user_id', models.UUIDField(
                    default='00000000-0000-0000-0000-000000000000', editable=False)),
                ('_created_at', models.DateTimeField(
                    auto_now_add=True, verbose_name='Created at')),
                ('_updated_at', models.DateTimeField(
                    auto_now=True, verbose_name='Updated at')),
            ],
            options={
                'verbose_name_plural': 'boards',
                'verbose_name': 'board',
                'ordering': ('_created_at',),
            },
        ),
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4,
                                        editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(blank=True,
                                           max_length=256, verbose_name='Title')),
                ('text', models.TextField(verbose_name='Text')),
                ('_created_at', models.DateTimeField(
                    auto_now_add=True, verbose_name='Created at')),
                ('_updated_at', models.DateTimeField(
                    auto_now=True, verbose_name='Updated at')),
                ('board', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='boards_app.Board')),
            ],
            options={
                'verbose_name_plural': 'notes',
                'verbose_name': 'note',
                'ordering': ('_created_at',),
            },
        ),
    ]
