# Generated by Django 2.1.5 on 2019-03-18 15:38

import apps.users_app.models
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ConfirmCode',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4,
                                        editable=False, primary_key=True, serialize=False)),
                ('activated', models.BooleanField(
                    default=False, verbose_name='Is activated?')),
                ('body', models.CharField(max_length=16,
                                          unique=True, verbose_name='Code body')),
                ('created_at', models.DateTimeField(
                    auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(
                    auto_now=True, verbose_name='Updated at')),
            ],
        ),
        migrations.CreateModel(
            name='StripeCustomer',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4,
                                        editable=False, primary_key=True, serialize=False)),
                ('external_id', models.CharField(blank=True,
                                                 max_length=64, unique=True, verbose_name='Stripe id')),
                ('email', models.EmailField(max_length=256,
                                            unique=True, verbose_name='Email')),
                ('plan_id', models.CharField(blank=True,
                                             max_length=64, verbose_name='Plan id')),
                ('plan_name', models.CharField(blank=True,
                                               max_length=64, verbose_name='Plan name')),
                ('subscription_id', models.CharField(blank=True,
                                                     max_length=64, null=True, verbose_name='Subscription id')),
                ('created_at', models.DateTimeField(
                    auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(
                    auto_now=True, verbose_name='Updated at')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4,
                                        editable=False, primary_key=True, serialize=False)),
                ('email', models.EmailField(max_length=256,
                                            unique=True, verbose_name='Email')),
                ('password', models.CharField(editable=False,
                                              max_length=265, verbose_name='Password')),
                ('is_active', models.BooleanField(
                    default=True, verbose_name='Is active?')),
                ('is_admin', models.BooleanField(
                    default=False, verbose_name='Is admin?')),
                ('deleted_date', models.DateTimeField(
                    blank=True, null=True, verbose_name='Deleted date')),
                ('created_by_google', models.BooleanField(
                    default=False, verbose_name='Created by google account')),
                ('created_by_facebook', models.BooleanField(
                    default=False, verbose_name='Created by facebook account')),
                ('created_at', models.DateTimeField(
                    auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(
                    auto_now=True, verbose_name='Updated at')),
            ],
            options={
                'verbose_name_plural': 'users',
                'verbose_name': 'user',
            },
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4,
                                        editable=False, primary_key=True, serialize=False)),
                ('_photo_url', models.CharField(blank=True,
                                                max_length=256, null=True, verbose_name='Photo url')),
                ('name', models.CharField(blank=True,
                                          max_length=256, verbose_name='Name')),
                ('photo', models.ImageField(blank=True, null=True,
                                            upload_to=apps.users_app.models.upload_to)),
                ('time_spend', models.CharField(blank=True,
                                                max_length=32, verbose_name='Time spend')),
                ('book_type', models.CharField(blank=True,
                                               max_length=32, verbose_name='Book type')),
                ('created_at', models.DateTimeField(
                    auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(
                    auto_now=True, verbose_name='Updated at')),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='profile',
            field=models.OneToOneField(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to='users_app.UserProfile'),
        ),
        migrations.AddField(
            model_name='stripecustomer',
            name='user',
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE,
                to='users_app.User'),
        ),
        migrations.AddField(
            model_name='confirmcode',
            name='user',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to='users_app.User'),
        ),
    ]
