# Generated by Django 2.1.5 on 2019-06-19 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='book_type',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='Book_type'),
        ),
    ]
