# Generated by Django 2.1.5 on 2019-03-18 15:38

import apps.projects_app.models
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4,
                                        editable=False, primary_key=True, serialize=False)),
                ('uuid', models.CharField(
                    default=apps.projects_app.models.uuid_str, max_length=256)),
                ('title', models.CharField(blank=True,
                                           max_length=256, verbose_name='Title')),
                ('summary', models.TextField(blank=True, verbose_name='Summary')),
                ('content', models.TextField(blank=True, verbose_name='Content')),
                ('is_active', models.BooleanField(
                    default=True, verbose_name='Is active?')),
                ('deleted_date', models.DateTimeField(
                    blank=True, null=True, verbose_name='Deleted date')),
                ('thumbnail_name', models.CharField(blank=True,
                                                    max_length=256, verbose_name='Thumbnal name')),
                (
                    'thumbnail_url',
                    models.CharField(
                        blank=True,
                        default='https://20ui41tp7v127j03rcnp97oh-wpengine.netdna-ssl.com/wp-content/uploads/2017/01/two-towers_mumford.jpg',
                        max_length=2084,
                        null=True,
                        verbose_name='Thumbnal url')),
                ('thumbnail_source', models.ImageField(blank=True,
                                                       null=True, upload_to=apps.projects_app.models.upload_to)),
                ('color', models.CharField(blank=True,
                                           max_length=9, verbose_name='Color')),
                ('version', models.IntegerField(default=0, verbose_name='Version')),
                ('user_id', models.UUIDField(
                    default='00000000-0000-0000-0000-000000000000', editable=False)),
                ('_created_at', models.DateTimeField(
                    auto_now_add=True, verbose_name='Created at')),
                ('_updated_at', models.DateTimeField(
                    auto_now=True, verbose_name='Updated at')),
            ],
            options={
                'verbose_name_plural': 'projects',
                'verbose_name': 'project',
                'ordering': ('_created_at',),
            },
        ),
        migrations.CreateModel(
            name='ProjectManager',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4,
                                        editable=False, primary_key=True, serialize=False)),
                ('latest_version', models.IntegerField(default=0)),
                ('user_id', models.UUIDField(
                    default='00000000-0000-0000-0000-000000000000', editable=False)),
                ('_created_at', models.DateTimeField(
                    auto_now_add=True, verbose_name='Created at')),
                ('_updated_at', models.DateTimeField(
                    auto_now=True, verbose_name='Updated at')),
                ('projects', models.ManyToManyField(to='projects_app.Project')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='project',
            unique_together={('user_id', 'uuid')},
        ),
    ]
