# Generated by Django 2.1.5 on 2019-06-19 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects_app', '0002_project_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='use_as_template',
            field=models.BooleanField(default=False),
        ),
    ]
