# Generated by Django 2.1.5 on 2019-06-26 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects_app', '0003_project_use_as_template'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='default_thumbnail_url',
            field=models.CharField(blank=True, max_length=2084, null=True, verbose_name='Default Thumbnal url'),
        ),
        migrations.AlterField(
            model_name='project',
            name='thumbnail_url',
            field=models.CharField(blank=True, default='/assets/images/new_project.png', max_length=2084, null=True, verbose_name='Thumbnal url'),
        ),
    ]
